digraph "INTERFACE" {
node [
  fontsize = "12"
];
    "node9" [ label = "INTERFACE", shape = septagon ];
    "node8" [ label = "b4mesh_utils\n(b4mesh::utils)", shape = pentagon ];
    "node8" -> "node9"  // b4mesh_utils -> INTERFACE
    "node4" [ label = "b4mesh_coreEngine\n(b4mesh::core_engine)", shape = doubleoctagon ];
    "node4" -> "node8" [ style = dotted ] // b4mesh_coreEngine -> b4mesh_utils
    "node0" [ label = "b4mesh_binary\n(b4mesh::binary)", shape = egg ];
    "node0" -> "node4" [ style = dotted ] // b4mesh_binary -> b4mesh_coreEngine
    "node0" [ label = "b4mesh_binary\n(b4mesh::binary)", shape = egg ];
    "node0" -> "node8" [ style = dotted ] // b4mesh_binary -> b4mesh_utils
}
