digraph "b4mesh_utils" {
node [
  fontsize = "12"
];
    "node7" [ label = "b4mesh_utils\n(b4mesh::utils)", shape = pentagon ];
    "node3" [ label = "b4mesh_coreEngine\n(b4mesh::core_engine)", shape = doubleoctagon ];
    "node3" -> "node7" [ style = dotted ] // b4mesh_coreEngine -> b4mesh_utils
    "node0" [ label = "b4mesh_binary\n(b4mesh::binary)", shape = egg ];
    "node0" -> "node3" [ style = dotted ] // b4mesh_binary -> b4mesh_coreEngine
    "node0" [ label = "b4mesh_binary\n(b4mesh::binary)", shape = egg ];
    "node0" -> "node7" [ style = dotted ] // b4mesh_binary -> b4mesh_utils
}
