digraph "DBusCXX" {
node [
  fontsize = "12"
];
    "node2" [ label = "DBusCXX", shape = doubleoctagon ];
    "node0" [ label = "b4mesh_binary\n(b4mesh::binary)", shape = egg ];
    "node0" -> "node2" [ style = dotted ] // b4mesh_binary -> DBusCXX
    "node4" [ label = "b4mesh_coreEngine\n(b4mesh::core_engine)", shape = doubleoctagon ];
    "node4" -> "node2"  // b4mesh_coreEngine -> DBusCXX
    "node0" [ label = "b4mesh_binary\n(b4mesh::binary)", shape = egg ];
    "node0" -> "node4" [ style = dotted ] // b4mesh_binary -> b4mesh_coreEngine
    "node6" [ label = "DBusCXX_asio_integration", shape = doubleoctagon ];
    "node6" -> "node2"  // DBusCXX_asio_integration -> DBusCXX
    "node4" [ label = "b4mesh_coreEngine\n(b4mesh::core_engine)", shape = doubleoctagon ];
    "node4" -> "node6"  // b4mesh_coreEngine -> DBusCXX_asio_integration
}
