digraph "b4mesh_binary" {
node [
  fontsize = "12"
];
    "node0" [ label = "b4mesh_binary\n(b4mesh::binary)", shape = egg ];
    "node1" [ label = "Boost::system", shape = septagon ];
    "node0" -> "node1" [ style = dotted ] // b4mesh_binary -> Boost::system
    "node2" [ label = "DBusCXX", shape = doubleoctagon ];
    "node0" -> "node2" [ style = dotted ] // b4mesh_binary -> DBusCXX
    "node3" [ label = "Threads::Threads", shape = pentagon ];
    "node0" -> "node3" [ style = dotted ] // b4mesh_binary -> Threads::Threads
    "node4" [ label = "b4mesh_coreEngine\n(b4mesh::core_engine)", shape = doubleoctagon ];
    "node0" -> "node4" [ style = dotted ] // b4mesh_binary -> b4mesh_coreEngine
    "node5" [ label = "Boost::random", shape = septagon ];
    "node4" -> "node5" [ style = dotted ] // b4mesh_coreEngine -> Boost::random
    "node1" [ label = "Boost::system", shape = septagon ];
    "node4" -> "node1" [ style = dotted ] // b4mesh_coreEngine -> Boost::system
    "node2" [ label = "DBusCXX", shape = doubleoctagon ];
    "node4" -> "node2"  // b4mesh_coreEngine -> DBusCXX
    "node6" [ label = "DBusCXX_asio_integration", shape = doubleoctagon ];
    "node4" -> "node6"  // b4mesh_coreEngine -> DBusCXX_asio_integration
    "node2" [ label = "DBusCXX", shape = doubleoctagon ];
    "node6" -> "node2"  // DBusCXX_asio_integration -> DBusCXX
    "node7" [ label = "b4mesh_core_engine__generated\n(b4mesh::core_engine::generated)", shape = pentagon ];
    "node4" -> "node7"  // b4mesh_coreEngine -> b4mesh_core_engine__generated
    "node8" [ label = "b4mesh_utils\n(b4mesh::utils)", shape = pentagon ];
    "node4" -> "node8" [ style = dotted ] // b4mesh_coreEngine -> b4mesh_utils
    "node1" [ label = "Boost::system", shape = septagon ];
    "node8" -> "node1" [ style = dashed ] // b4mesh_utils -> Boost::system
    "node9" [ label = "nlohmann_json\n(nlohmann_json::nlohmann_json)", shape = pentagon ];
    "node4" -> "node9" [ style = dotted ] // b4mesh_coreEngine -> nlohmann_json
    "node10" [ label = "b4mesh_http\n(b4mesh::http)", shape = pentagon ];
    "node0" -> "node10" [ style = dotted ] // b4mesh_binary -> b4mesh_http
    "node1" [ label = "Boost::system", shape = septagon ];
    "node10" -> "node1" [ style = dashed ] // b4mesh_http -> Boost::system
    "node3" [ label = "Threads::Threads", shape = pentagon ];
    "node10" -> "node3" [ style = dashed ] // b4mesh_http -> Threads::Threads
    "node11" [ label = "boost_beast", shape = pentagon ];
    "node10" -> "node11" [ style = dashed ] // b4mesh_http -> boost_beast
    "node8" [ label = "b4mesh_utils\n(b4mesh::utils)", shape = pentagon ];
    "node0" -> "node8" [ style = dotted ] // b4mesh_binary -> b4mesh_utils
}
