digraph "b4mesh_coreEngine" {
node [
  fontsize = "12"
];
    "node3" [ label = "b4mesh_coreEngine\n(b4mesh::core_engine)", shape = doubleoctagon ];
    "node4" [ label = "Boost::random", shape = septagon ];
    "node3" -> "node4" [ style = dotted ] // b4mesh_coreEngine -> Boost::random
    "node1" [ label = "Boost::system", shape = septagon ];
    "node3" -> "node1" [ style = dotted ] // b4mesh_coreEngine -> Boost::system
    "node5" [ label = "DBusCXX", shape = doubleoctagon ];
    "node3" -> "node5"  // b4mesh_coreEngine -> DBusCXX
    "node6" [ label = "b4mesh_core_engine__generated\n(b4mesh::core_engine::generated)", shape = pentagon ];
    "node3" -> "node6"  // b4mesh_coreEngine -> b4mesh_core_engine__generated
    "node7" [ label = "b4mesh_utils\n(b4mesh::utils)", shape = pentagon ];
    "node3" -> "node7" [ style = dotted ] // b4mesh_coreEngine -> b4mesh_utils
    "node1" [ label = "Boost::system", shape = septagon ];
    "node7" -> "node1" [ style = dashed ] // b4mesh_utils -> Boost::system
    "node8" [ label = "INTERFACE", shape = septagon ];
    "node7" -> "node8"  // b4mesh_utils -> INTERFACE
}
