digraph "b4mesh_coreEngine" {
node [
  fontsize = "12"
];
    "node4" [ label = "b4mesh_coreEngine\n(b4mesh::core_engine)", shape = doubleoctagon ];
    "node5" [ label = "Boost::random", shape = septagon ];
    "node4" -> "node5" [ style = dotted ] // b4mesh_coreEngine -> Boost::random
    "node1" [ label = "Boost::system", shape = septagon ];
    "node4" -> "node1" [ style = dotted ] // b4mesh_coreEngine -> Boost::system
    "node2" [ label = "DBusCXX", shape = doubleoctagon ];
    "node4" -> "node2"  // b4mesh_coreEngine -> DBusCXX
    "node6" [ label = "DBusCXX_asio_integration", shape = doubleoctagon ];
    "node4" -> "node6"  // b4mesh_coreEngine -> DBusCXX_asio_integration
    "node2" [ label = "DBusCXX", shape = doubleoctagon ];
    "node6" -> "node2"  // DBusCXX_asio_integration -> DBusCXX
    "node7" [ label = "b4mesh_core_engine__generated\n(b4mesh::core_engine::generated)", shape = pentagon ];
    "node4" -> "node7"  // b4mesh_coreEngine -> b4mesh_core_engine__generated
    "node8" [ label = "b4mesh_utils\n(b4mesh::utils)", shape = pentagon ];
    "node4" -> "node8" [ style = dotted ] // b4mesh_coreEngine -> b4mesh_utils
    "node1" [ label = "Boost::system", shape = septagon ];
    "node8" -> "node1" [ style = dashed ] // b4mesh_utils -> Boost::system
    "node9" [ label = "nlohmann_json\n(nlohmann_json::nlohmann_json)", shape = pentagon ];
    "node4" -> "node9" [ style = dotted ] // b4mesh_coreEngine -> nlohmann_json
}
