digraph "Threads::Threads" {
node [
  fontsize = "12"
];
    "node3" [ label = "Threads::Threads", shape = pentagon ];
    "node11" [ label = "b4mesh_http\n(b4mesh::http)", shape = pentagon ];
    "node11" -> "node3" [ style = dashed ] // b4mesh_http -> Threads::Threads
    "node0" [ label = "b4mesh_binary\n(b4mesh::binary)", shape = egg ];
    "node0" -> "node11" [ style = dotted ] // b4mesh_binary -> b4mesh_http
    "node0" [ label = "b4mesh_binary\n(b4mesh::binary)", shape = egg ];
    "node0" -> "node3" [ style = dotted ] // b4mesh_binary -> Threads::Threads
}
