location /blockgraph_live_visualizer/view {
    default_type "text/html";
    alias /toto/qwe/live_visualizer; # nginx append /index.html by default
}

location /blockgraph_live_visualizer/get_nodes {
    alias /tmp/blockgraph; #b4mesh node endpoint
}
